# nowerepo

./: Ecommerce.System.sln
Ecommerce.System/: Dockerfile  Ecommerce.System.csproj  Ecommerce.System.http  Program.cs  appsettings.json
Ecommerce.System/Controllers/: ClientsController.cs  OrdersController.cs  ProductsController.cs
Ecommerce.System/Core/Interfaces/: IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs
Ecommerce.System/Core/Models/: BasketItem.cs  Client.cs  Order.cs  OrderStatus.cs  Product.cs  ProductVariant.cs  VariantAttribute.cs
Ecommerce.System/Infrastructure/Persistence/MongoData/: MongoClientRepository.cs  MongoDbContext.cs  MongoOrderRepository.cs  MongoProductRepository.cs
Ecommerce.System/Infrastructure/Persistence/PostgreSQL/: AppDbContext.cs  SqlClientRepository.cs  SqlOrderRepository.cs  SqlProductRepository.cs
Ecommerce.System/Migrations/: 20260415184048_InitialCreate.Designer.cs  20260415184048_InitialCreate.cs  20260513154914_Postgre.Designer.cs  20260513154914_Postgre.cs  20260514165216_SyncModelsChange.Designer.cs  20260514165216_SyncModelsChange.cs  20260514183231_UpdateOrderStructure.Designer.cs  20260514183231_UpdateOrderStructure.cs  AppDbContextModelSnapshot.cs
Ecommerce.System/Properties/: launchSettings.json
Ecommerce.System/Services/: OrderService.cs
